# Galaxies

./: .gitignore  Galaxias.sln  Galaxies.sln  README.md
Client/: Client.csproj  app.manifest
Client/Main/: GalaxiasClient.cs
Galaxias/: Galaxias.csproj  app.manifest
Galaxias/Client/: ClientPlayer.cs  ClientWorld.cs  InteractionManager.cs  InteractionManagerClient.cs  Main.cs  PlayerEntity.cs  Program.cs
Galaxias/Client/Gui/: AbstractScreen.cs  IRenderable.cs  InGameHud.cs  MainMenuScreen.cs
Galaxias/Client/Key/: KeyBind.cs
Galaxias/Client/Main/: GalaxiasClient.cs  Program.cs
Galaxias/Client/Networking/: Client.cs
Galaxias/Client/Render/: BackgroundRenderer.cs  Camera.cs  EntityRenderer.cs  EntityRendererHandler.cs  GameRenderer.cs  IEnityRenderer.cs  InGameHud.cs  IntegrationRenderer.cs  ItemRenderer.cs  PlayerRenderer.cs  SpriteMap.cs  TileRenderer.cs  WorldRenderer.cs
Galaxias/Client/Resource/: TextureManager.cs
Galaxias/Client/Screen/: AbstractScreen.cs  MainMenuScreen.cs  ScreenOverlay.cs
Galaxias/Content/: Content.mgcb  Content.npl
Galaxias/Server/: GalaxiasServer.cs  InteractionManagerServer.cs  Server.cs  ServerPlayer.cs  ServerWorld.cs  WorldServer.cs
Galaxias/Util/: Direction.cs  IntIdentityDictionary.cs  Log.cs  RectangleF.cs  Utils.cs
GalaxiasClient/: ClientGalaxias.csproj  GalaxiasClient.csproj  Game1.cs  Program.cs  app.manifest
GalaxiasClient/Client/: ClientPlayer.cs  ClientWorld.cs  InteractionManager.cs
GalaxiasClient/Code/: ClientPlayer.cs  ClientWorld.cs  InteractionManager.cs
GalaxiasClient/Content/: Content.mgcb
Galaxies/: Galaxies - Backup (1).csproj  Galaxies - Backup.csproj  Galaxies.csproj  app.manifest
Galaxies/Client/: ClientWorld.cs  InteractionManager.cs  InteractionManagerConnection.cs  Main.cs  PlayerEntity.cs  Program.cs
Galaxies/Client/Gui/: IRenderable.cs  InGameHud.cs
Galaxies/Client/Gui/Screen/: AbstractScreen.cs  InGameMenuScreen.cs  InventoryScreen.cs  MainMenuScreen.cs  MenuScreen.cs  MouseType.cs  MultiplayerScreen.cs  ScreenManager.cs  WorldSelectionScreen.cs
Galaxies/Client/Gui/Screen/Menu/: ChestMenuScreen.cs  InventoryScreen.cs  MenuScreen.cs
Galaxies/Client/Gui/Widget/: Button.cs  IWidget.cs  SlotWidget.cs
Galaxies/Client/Key/: KeyBind.cs
Galaxies/Client/Render/: AnimationStateInfo.cs  BackgroundRenderer.cs  Camera.cs  EntityRenderer.cs  FrameCounter.cs  GameRenderer.cs  IEnityRenderer.cs  IStateInfo.cs  IntegrationRenderer.cs  ItemEntityRenderer.cs  ItemRenderer.cs  ItemSpriteMap.cs  PlayerRenderer.cs  SmoothStateInfo.cs  SpriteManager.cs  StateInfo.cs  TileRenderInfo.cs  TileRenderer.cs  TileSpriteManager.cs  TileSpriteMap.cs  WorldRenderer.cs
Galaxies/Client/Render/TileStateInfo/: AnimationStateInfo.cs  IStateInfo.cs  SmoothStateInfo.cs  StateInfo.cs
Galaxies/Client/Resource/: TextureManager.cs
Galaxies/Content/: Content.mgcb
Galaxies/Content/Assets/Models/Tiles/: dirt.json  grass_tile.json  iron_ore.json  log.json  stone.json  torch.json
Galaxies/Content/Infos/Models/Items/: chair_tile.json  dirt.json  dirt_wall.json  door.json  gold_ingot.json  table.json  torch.json  wood.json  wood_wall.json
Galaxies/Content/Infos/Models/Tiles/: chair_tile.json  dirt.json  door.json  grass.json  grass_tile.json  iron_ore.json  leaves.json  log.json  stone.json  table.json  torch.json  wood.json
Galaxies/Core/Audio/: AllSounds.cs  MusicManager.cs  Sound.cs
Galaxies/Core/Data/: BasicDataPart.cs  DataByte.cs  DataFloat.cs  DataInt.cs  DataSet.cs  DataUtils.cs  IDataPart.cs
Galaxies/Core/Data/Array/: DataByteArray.cs  DataIntArray.cs  DataList.cs
Galaxies/Core/Networking/: Client.cs  ClientPlayer.cs  NetPlayManager.cs  NetWorkingInterface.cs
Galaxies/Core/Networking/Client/: ClientManager.cs  ClientPlayer.cs  ClientWorld.cs
Galaxies/Core/Networking/Packet/: IPacket.cs  PacketManager.cs
Galaxies/Core/Networking/Packet/C2S/: C2SLoginGamePacket.cs  C2SPacket.cs  C2SPlayerDiggingPacket.cs  C2SPlayerMovePacket.cs  C2SSyncHeldItemPacket.cs  C2SUseItemPacket.cs
Galaxies/Core/Networking/Packet/S2C/: S2CEntityUpdatePacket.cs  S2CJoinWorldPacket.cs  S2CPacket.cs  S2CTileChangePacket.cs  S2CTimeSyncPacket.cs  S2CWorldDataPacket.cs
Galaxies/Core/Networking/Server/: ConnectPlayer.cs  GalaxiasServer.cs  InteractionManagerConnection.cs  PlayerEntity.cs  ServerManager.cs  ServerWorld.cs
Galaxies/Core/World/: AbstractWorld.cs  IWorldListener.cs  LightManager.cs  LightType.cs  WorldEntityGeneration.cs
Galaxies/Core/World/Chunks/: Chunk.cs
Galaxies/Core/World/Container/: ItemContainer.cs  PlayerContainer.cs  Slot.cs
Galaxies/Core/World/Entities/: AbstractPlayerEntity.cs  AllEntityTypes.cs  Entity.cs  EntityType.cs  HitBox.cs  IEntityType.cs  InteractionManager.cs  ItemEntity.cs  LivingEntity.cs  Monster.cs  PlayerState.cs
Galaxies/Core/World/Entities/Monsters/: Monster.cs  SlimeEntity.cs  Zombie.cs
Galaxies/Core/World/Entities/Spawn/: ISpawnBehaviour.cs
Galaxies/Core/World/Inventory/: IInventory.cs  IInventoryProvider.cs  PlayerInventory.cs  SimpleInventory.cs  TileInventory.cs
Galaxies/Core/World/Items/: AllItems.cs  Item.cs  ItemPile.cs  TileItem.cs
Galaxies/Core/World/Menu/: ChestInventoryMenu.cs  IMenuProvider.cs  InventoryMenu.cs  PlayerInventoryMenu.cs  Slot.cs
Galaxies/Core/World/Particles/: ColoredParticle.cs  Particle.cs  ParticleManager.cs  TileParticle.cs
Galaxies/Core/World/Planets/: PlanetType.cs
Galaxies/Core/World/Tiles/: AirTile.cs  AllTiles.cs  ChestTile.cs  DirtTile.cs  DoorTile.cs  FurnitureTile.cs  GameConstants.cs  GrassPlantTile.cs  GrassTile.cs  ITileEntityProvider.cs  LeavesTile.cs  LogTile.cs  MultiTile.cs  StateHandler.cs  Tile.cs  TileLayer.cs  TileProperties.cs  TileProperty.cs  TileRenderType.cs  TileState.cs  TorchTile.cs
Galaxies/Core/World/Tiles/Entity/: ChestTileEntity.cs  TileEntity.cs
Galaxies/Core/World/Tiles/State/: MultiState.cs  StateHandler.cs  TileState.cs
Galaxies/Util/: Direction.cs  Facing.cs  HitBox.cs  IntIdentityDictionary.cs  JsonUtils.cs  Log.cs  RectangleF.cs  Table.cs  Utils.cs
Server/: Server.csproj  app.manifest
(+131 files in other folders)
