<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="1.2.0" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Nopipeline.Task" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\bin\Windows\Content\Assets\Textures\Blocks\" />
    <Folder Include="Content\obj\Windows\net8.0-windows\Content\Assets\Textures\Blocks\" />
    <EmbeddedResource Include="Content\Infos\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\Assets\Textures\Tiles\grass_tile.png" />
    <None Remove="Content\Infos\Models\Tiles\grass_tile.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Content\Assets\Textures\Tiles\grass_tile.png" />
  </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>