<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="1.2.0" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Nopipeline.Task" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\bin\Windows\Content\Assets\Textures\Blocks\" />
    <Folder Include="Content\obj\Windows\net8.0-windows\Content\Assets\Textures\Blocks\" />
    <EmbeddedResource Include="Content\Assets\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\Assets\Textures\Entities\Player\player_body.png" />
    <None Remove="Content\Assets\Textures\Entities\Player\player_head.png" />
    <None Remove="Content\Assets\Textures\Entities\Player\player_leg.png" />
    <None Remove="Content\Assets\Textures\Items\chair_tile.png" />
    <None Remove="Content\Assets\Textures\Items\dirt_wall.png" />
    <None Remove="Content\Assets\Textures\Items\door.png" />
    <None Remove="Content\Assets\Textures\Items\table.png" />
    <None Remove="Content\Assets\Textures\Items\wood.png" />
    <None Remove="Content\Assets\Textures\Items\wood_wall.png" />
    <None Remove="Content\Assets\Textures\Tiles\chair_tile.png" />
    <None Remove="Content\Assets\Textures\Tiles\table.png" />
    <None Remove="Content\Assets\Textures\Tiles\wood.png" />
    <None Remove="Content\Infos\Models\Tiles\chair_tile.json" />
    <None Remove="Content\Infos\Models\Tiles\door.json" />
    <None Remove="Content\Infos\Models\Tiles\table.json" />
    <None Remove="Content\Infos\Models\Tiles\wood.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Content\Infos\Models\Tiles\wood.json" />
    <EmbeddedResource Include="Content\Infos\Models\Tiles\door.json" />
    <EmbeddedResource Include="Content\Infos\Models\Tiles\table.json" />
    <EmbeddedResource Include="Content\Infos\Models\Tiles\chair_tile.json" />
    <EmbeddedResource Include="Content\Infos\Models\Tiles\dirt.json" />
    <EmbeddedResource Include="Content\Infos\Models\Tiles\grass.json" />
    <EmbeddedResource Include="Content\Infos\Models\Tiles\grass_tile.json" />
    <EmbeddedResource Include="Content\Infos\Models\Tiles\iron_ore.json" />
    <EmbeddedResource Include="Content\Infos\Models\Tiles\leaves.json" />
    <EmbeddedResource Include="Content\Infos\Models\Tiles\log.json" />
    <EmbeddedResource Include="Content\Infos\Models\Tiles\stone.json" />
    <EmbeddedResource Include="Content\Infos\Models\Tiles\torch.json" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>